{
  "name": "south-ward-signal",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "clean": "turbo clean",
    "match-day": "tsx scripts/match-day.ts",
    "daily-content": "tsx scripts/daily-content.ts",
    "weekly-roundup": "tsx scripts/weekly-roundup.ts",
    "social-queue": "tsx scripts/social-scheduler.ts",
    "seed-data": "tsx scripts/seed-data.ts",
    "seed-historical": "tsx scripts/seed-historical.ts",
    "seed-fotmob": "tsx scripts/seed-fotmob.ts",
    "seed-sofascore": "tsx scripts/seed-sofascore.ts",
    "setup-ghost": "tsx scripts/setup-ghost.ts",
    "generate-viz": "bash scripts/generate-vizzes.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "packageManager": "npm@10.8.0"
}
